.main {
    align-items: center;
    display: flex;
    justify-content: center;
}
.main__header {
    text-align: center;
}
.main__header-title {
    font-size: 16px;
    font-weight: 400;
}
.tagline {
    display: grid;
    justify-content: center;
    gap: 16px;
    margin-top: 32px;
    margin-bottom: 128px;
}
.tagline__row-1 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 32px;
}
.tagline__row-2 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 32px;
}
.tagline__text {
    font-size: 64px;
    font-weight: 800;
}
.tagline__pill {
    border: 5px solid #22223b;
    border-radius: 10000px;
    width: 150px;
    height: 75px;
}
.tagline__pill--large {
    width: 300px;
}
.quote {
    /* min-width: 700px; */
    max-width: 856px;
    margin: 0 auto 48px;
}
.quote__text {
    font-size: 24px;
    font-weight: 500;
}
.quote__author {
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    padding-right: 64px;
}
/* --------------------------------------- */
.gallery {
    display: grid;
    grid-template-columns: 616px 296px 296px;
    grid-template-rows: auto auto;
    gap: 24px;
    margin-bottom: 64px;
    margin: 0 auto;
    justify-content: center;
}
.gallery__main {
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: 16px;
    width: 616px;
    height: 256px;
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 32px 20px;
    position: relative;
    transition: background-color 0.7s;
}
.gallery__main:hover{
    background-color: #000000;
    color: #ffffff;
}
.gallery__main-title {
    font-weight: 600;
    font-size: 24px;
}

.project__card {
    border-radius: 16px;
    padding: 16px 0px 16px 32px;
    width: 296px;
    height: 116px;
    background: #eee;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: background-color 0.7s;
}

.project__card:hover{
    background-color: #000000;
    color: #ffffff;
}

.project__card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.project__card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.project__card:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}

.project__card:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
}

.project__card-title {
    font-weight: 500;
    font-size: 18px;
}
.project__card-image {
    align-self: flex-end;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------------------------------- */
.rate {
    border-radius: 16px;
    padding: 64px 88px;
    width: 1256px;
    height: 671px;
    background: #0a0908;
    margin: 0 auto;
    justify-content: center;
    margin-top: 64px;
}
.rate-title {
    font-size: 40px;
    font-weight: 800;
    color: #fffdfa;
}
.rate__section{
    display: grid;
    justify-content: space-between;
    padding-top: 96px;
}
.rate__box {
    border-radius: 16px;
    padding: 16px 32px;
    width: 528px;
    height: 400px;
    min-width: 440px;
    min-height: 400px;
    background: #fffdfa;
    position: relative;
    display: flex;
    flex-direction: column;
}
.rate__box-title {
    font-size: 32px;
    font-weight: 600;
}
.rate__box-bio {
    font-size: 16px;
    font-weight: 400;
}

.rate__box-item {
    font-size: 16px;
    font-weight: 400;
    list-style-type: disc;
    margin-left: 16px;
}
.rate__box-bottom{
    display: flex;
    justify-content: space-between;
    position: relative; 
    margin-top: auto;
    padding-top: 20px;
    margin-bottom: 16px;
    align-items: center;
    max-height: 44px;
}
.rate__box-price {
    font-size: 32px;
    font-weight: 500;
}
.rate__box-order {
    border-radius: 16px;
    padding: 8px 24px;
    width: 149px;
    height: 44px;
    background: #0a0908;
    display: flex;          
    align-items: center;    
    justify-content: center;
    transition: background-color 0.3s;
}
.rate__box-order:hover{
    background-color: #434343;
}
.rate__box-order--title{
    font-size: 24px;
    font-weight: 500;
    color: #fffdfa;
}

.rate__box:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}

.rate__box:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}

/* ---------------------------------- */

.steps {
    margin-top: 96px;
}

.steps__title {
    font-weight: 800;
    font-size: 40px;
    display: block;
    margin-bottom: 32px;
    padding-left: 88px;
}

.steps__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    justify-content: space-between;
}

.steps__box {
    border-radius: 16px;
    padding: 16px 32px 48px 32px;
    width: 296px;
    height: 400px;
    min-width: 216px;
    min-height: 400px;
    background: #eee;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: background-color 0.7s;
}

.steps__box:hover{
    background-color: #000000;
    color: #ffffff;
}
.steps__num {
    font-weight: 400;
    font-size: 64px;
    position: absolute;
    top: 32px;
    right: 32px;
}

.steps__box-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.steps__subtitle {
    font-weight: 600;
    font-size: 32px;
    display: block;
    margin-bottom: 8px;
}

.steps__description {
    font-weight: 400;
    font-size: 16px;
    display: block;
}